<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Interlink Auto Transport LLC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
	
	.featurette-image {
		margin-top: -40px;
	}
	
	.featurette-button {
		margin-top: 15px;
	}

    .featurette-icon {
		font-size: 160px;
/*      margin-top: -100px; */
/* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

/*      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }*/
      .navbar-inner {
/*        border-radius: 0;*/
/*        margin: -20px 0;*/
      }



      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
/*        margin: -20px;*/
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }


/* -------------------------------------------- */
/*   ########   CUSTOM    ######### */
/*#design { color: #839457;font-size: 0.9em;}*/
#design img {vertical-align:middle;margin-left:2px;width:32px;height:32px;}
#design a { color: #839457; text-decoration:none;}

.footer {
	-webkit-box-shadow:	inset 0 10px 15px rgba(0, 0, 0, 0.1);
	   -moz-box-shadow:	inset 0 10px 15px rgba(0, 0, 0, 0.1);
	        box-shadow:	inset 0 10px 15px rgba(0, 0, 0, 0.1);
}
#logo {height:100px;}

	  .nav { margin: 30px 0;}
	  .container.navbar-wrapper {
        margin: 20px;
        width: auto;
      }
    </style>



    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <!-- <div class="navbar-wrapper"> -->
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <!-- <div class="container"> -->

       
      <!-- </div>--> <!-- /.container --> 
    <!--</div>--> <!-- /.navbar-wrapper -->



	<div class="container navbar-wrapper">
		 <a href="#" class="brand pull-left"><img class="" src="img/logo-blue.png" id="logo"></a>
	    <ul class="nav nav-pills pull-right">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	      <li><a href="#customers">Customers</a></li>
	      <li><a href="#employment">Employment</a></li>
		</ul>
	</div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/clouds.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <!-- <h1>Interlink Auto Transport</h1> -->
               <!-- <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> -->
               <!-- <a class="btn btn-large btn-primary" href="#">Contact us today</a> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/road.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <!-- <h1>Interlink Auto Transport</h1> -->
              <!-- <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> -->
              <!-- <a class="btn btn-large btn-primary" href="#">Learn more</a> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/map.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <!-- <h1>Interlink Auto Transport</h1> -->
              <!-- <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> -->
              <!-- <a class="btn btn-large btn-primary" href="#">Apply Today</a> -->
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">


      <!-- START THE FEATURETTES -->


      <div class="featurette" id="about">
		<i class="featurette-icon pull-left icon-bookmark-empty muted"></i>
        <h2 class="featurette-heading">About</h2>
        <p class="lead">Interlink Auto Transport LLC was established in 2010.  We are proud to be a Certified Women's Business Enterprise.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="customers">
		<i class="featurette-icon pull-right icon-group muted"></i>
        <h2 class="featurette-heading">Customers<!-- <span class="muted">It'll blow your mind.</span> --></h2>
        <p class="lead">We currently work with various OEM's in mananging the logistics of their vehicles from Plants, Ports, and Railheads. Interlink continues to build new relationships and incorporate new technology in order to provide more services for its customers and opportunities for its team members.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="contact">
		<i class="featurette-icon pull-left icon-envelope muted"></i>
		<a class="featurette-button btn btn-large btn-primary pull-right" href="mailto:sales@interlinkautotransport.com">Contact</a>
        <h2 class="featurette-heading">Contact<!-- <span class="muted">See for yourself.</span> --></h2>
        <p class="lead">Interlink Auto Transport LLC
		1201 S. State St Ste 204
		Lemont, IL 60439
		Office 630-312-8282
		Fax 630-203-0961</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="employment">
		<i class="featurette-icon pull-right icon-truck icon-large muted"></i>
		<a class="featurette-button btn btn-large btn-primary pull-right" href="#">Apply today</a>
        <h2 class="featurette-heading">Employment<!-- <span class="muted">Checkmate.</span> --></h2>
        <p class="lead">Interlink Auto Transport has immediate openings for Company Drivers and Owner Operators.
		Requirements are at least 25 years of age with at least 2 years car hauling experience. Owner Operators must have at least a 2000 or newer piece of equipment.</p>

      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <!-- <p class="pull-right"><a href="#">Back to top</a></p> -->
		<p id="design" class="pull-right muted">design: <a href="http://backupparachute.com">Backup Parachute Software LLC</a><img src="http://backupparachute.com/bps-small.png"/></p>
        <p>&copy; 2012 Interlink Auto Transport LLC <!-- &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> --></p>

      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
